{
    "compilerOptions": {
        "target": "es2022",
        "module": "commonjs",
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules",
        "typings/global",
        "typings/index.d.ts",
        "./src/**/**.test.ts"
    ]
}
