{
    "extends": "tsconfig/base.json",
    "compilerOptions": {
        "outDir": "./dist"
    },
    "exclude": [
        "node_modules",
        "typings/global",
        "typings/index.d.ts",
        "./src/**/**.test.ts"
    ]
}
